/*
BOJ 2164

문제
N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다.

이제 다음과 같은 동작을 카드가 한 장 남을 때까지 반복하게 된다. 우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.

예를 들어 N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 남는 카드는 4가 된다.

N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N(1 ≤ N ≤ 500,000)이 주어진다.

출력
첫째 줄에 남게 되는 카드의 번호를 출력한다.

Used Algorithms: STL queue
Time Complexity: O(N)

핵심 아이디어
- 

실수
-처음엔 일련의 과정을 n-2번 실행하고 예외처리를 하는 방식으로 구현했는데, 사실 굳이 그렇게 안하고 원소가 1개 남을 때 까지
해당 과정을 계속 반복했어도 같은 결과가 나왔다. 즉, 최대한 일반화 안에 포함시킬 수 있는 것들이 있는지 추가적으로 체크해보는
습관을 가지자.

다른 관점
-수열문제를 푸는 접근법으로 규칙성을 찾아 일반화할 수도 있다.
*/

#include <bits/stdc++.h>
using namespace std;


int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    queue<int> q;
    int n;
    cin >> n;

    for(int i = 1; i <= n; i++){ // O(N)
        q.push(i);
    }

    while(q.size() > 1){//c11++이후로 모든 STL 자료구조의 size()메소드는 O(1)이라 보면된다.
        q.pop();
        q.push(q.front());
        q.pop();
    }

    cout << q.front() << '\n';

    return 0;
}
/*
처음 제출본

    ...
    //특수 케이스 핸들링
    if(n == 1) cout << q.front() << '\n';
    else if(n == 2) cout << q.back() << '\n';
    //일반적인 경우 일련의 과정을 n-2번 실행하고 나면 2개의 원소가 남는데, 그 중 뒤의 것이 마지막 남는 카드이다.
    else{
        n -= 2;
        while(n--){//n(original)-2번 동안 반복 O(N)
            q.pop();
            int num = q.front();
            q.pop();
            q.push(num);
            //O(1)
        }
        cout << q.back() << '\n';
    }
    ...
*/