/*
BOJ 1406
한 줄로 된 간단한 에디터를 구현하려고 한다. 이 편집기는 영어 소문자만을 기록할 수 있는 편집기로, 최대 600,000글자까지 입력할 수 있다.

이 편집기에는 '커서'라는 것이 있는데, 커서는 문장의 맨 앞(첫 번째 문자의 왼쪽), 문장의 맨 뒤(마지막 문자의 오른쪽), 또는 문장 중간 
임의의 곳(모든 연속된 두 문자 사이)에 위치할 수 있다. 즉 길이가 L인 문자열이 현재 편집기에 입력되어 있으면, 커서가 위치할 수 있는 곳은 L+1가지 경우가 있다.

이 편집기가 지원하는 명령어는 다음과 같다.

L	커서를 왼쪽으로 한 칸 옮김 (커서가 문장의 맨 앞이면 무시됨)
D	커서를 오른쪽으로 한 칸 옮김 (커서가 문장의 맨 뒤이면 무시됨)
B	커서 왼쪽에 있는 문자를 삭제함 (커서가 문장의 맨 앞이면 무시됨) 삭제로 인해 커서는 한 칸 왼쪽으로 이동한 것처럼 나타나지만, 실제로 커서의 
    오른쪽에 있던 문자는 그대로임
P $	$라는 문자를 커서 왼쪽에 추가함

초기에 편집기에 입력되어 있는 문자열이 주어지고, 그 이후 입력한 명령어가 차례로 주어졌을 때, 모든 명령어를 수행하고 난 후 편집기에 입력되어 있는 
문자열을 구하는 프로그램을 작성하시오. 단, 명령어가 수행되기 전에 커서는 문장의 맨 뒤에 위치하고 있다고 한다.

입력
첫째 줄에는 초기에 편집기에 입력되어 있는 문자열이 주어진다. 이 문자열은 길이가 N이고, 영어 소문자로만 이루어져 있으며, 길이는 100,000을 넘지 않는다. 
둘째 줄에는 입력할 명령어의 개수를 나타내는 정수 M(1 ≤ M ≤ 500,000)이 주어진다. 셋째 줄부터 M개의 줄에 걸쳐 입력할 명령어가 순서대로 주어진다. 
명령어는 위의 네 가지 중 하나의 형태로만 주어진다.

Used Algorithms: STL list이용
Time Complexity: O(N+M)

핵심 아이디어
- 

실수
-iterator가 가리킬 수 있는 경우의 수는 n이 아니라 n+1이었다. 왜냐하면 edt.begin()은 처음 원소의 위치이고,
edt.end()는 마지막 원소 바로 다음의 가상의 공간을 가리키기 때문이다. 따라서 boo is_left = false니 뭐니하는 flag자체가 필요 없었다.

다른 관점
-
*/

#include <bits/stdc++.h>
using namespace std;


int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    string s;
    cin >> s;
    list<char> edt; //editor
    
    for(char c : s){ // cf. cin으로 받은 string은 공백이나 \n이 나타나기 직전까지만 받는다.
         edt.push_back(c);
    }
    /*
    list<char> edt(s.begin(),s.end()); 도 가능함을 알아두자. 간단하게 한번에 복사 가능.
    */

    list<char>::iterator t = edt.end();//이터레이터를 마지막 위치로 초기화
    /*
    **** 커서의 위치는 iterator의 왼쪽으로 생각하겠습니다 ****
    */

    int m;
    cin >> m;
    while(m--){
        char c;
        cin >> c; 
        //C++의 cin은 char, int, string 등을 입력받을 때 **공백(Space), 탭(\t), 개행(\n)**을 자동으로 무시하고 의미 있는 데이터가 나올 때까지 건너뜀
        
        switch (c)
        {
        case 'L'://커서 왼쪽 이동
            if(t != edt.begin()) t--;
            break;
        
        case 'D'://커서 오른쪽 이동
            if(t != edt.end()) t++;
            break;

        case 'B': //커서가 가리키는 위치의 원소를 삭제>>가 아니고 문제 제대로 읽읍시다.
            if(t!=edt.begin()){
                t--;
                t = edt.erase(t); //erase메소드는 반환값이 있으므로 반드시 앞에 다시 변수를 지정해줘야함. 안그러면 문제생김.
            }
            
            break;

        case 'P': //커서가 가리키는 위치에 받은 문자를 삽입>>가 아니고 커서 왼쪽입니다..
            char add;
            cin >> add;
            edt.insert(t, add);//insert메소드는 iterater가 가리키는 값의 왼쪽에 새로운 값을 삽입한다. 이때 iterator는 원래 가리키고 있던 놈을 계속 가리킨다.
            
            break;
        
        default:
            break;
        }
    }
    
    for(auto i : edt){//출력
        cout << i;
    }

    return 0;
}