/*
BOJ 17478 재귀함수가 뭔가요?
Used Algorithms:
Time Complexity: O()

핵심 아이디어
- 

실수
- 원래 내가 짠 코드는 아래 주석에 있으니 참고. 백준참고한 코드를 보고 서로 비교해보자. 어떤 발상을 했는지 잘 살펴보자.

다른 관점
-
*/

#include <bits/stdc++.h>
using namespace std;
int N;
void p(int n){
    for(int i = 0; i < n; i++) cout << "____";
    return;
}
void f(int n){
    p(n); cout << "\"재귀함수가 뭔가요?\"\n";

    if(n == N){
        p(n); cout << "\"재귀함수는 자기 자신을 호출하는 함수라네\"\n"; 
    }else{
        p(n); cout << "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n";
        p(n); cout << "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n";
        p(n); cout <<"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n";
        f(n+1);
    }
    p(n); cout << "라고 답변하였지.\n";
    return;
}

int main(){

    cin >> N;

    cout << "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n";
    
    f(0);

    return 0;
}

/*
void f(int n, int depth){
    for(int i = 0; i < depth; i++) cout << "____";
    cout << "\"재귀함수가 뭔가요?\"\n";

    if(n==0){
        for(int i = 0; i < depth; i++) cout << "____";
        cout << "\"재귀함수는 자기 자신을 호출하는 함수라네\"\n";
        for(int i = 0; i < depth; i++) cout << "____";
        cout << "라고 답변하였지.\n";
        return;
    } 

    for(int i = 0; i < depth; i++) cout << "____";
    cout << "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.\n";
    for(int i = 0; i < depth; i++) cout << "____";
    cout << "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.\n";
    for(int i = 0; i < depth; i++) cout << "____";
    cout <<"그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"\n";

    f(n-1, depth+1);

    for(int i = 0; i < depth; i++) cout << "____";
    cout << "라고 답변하였지.\n";
}

int main(){

    int k;
    cin >> k;

    cout << "어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.\n";
    
    f(k, 0);

    return 0;
}

어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.
"재귀함수가 뭔가요?"
"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
____"재귀함수가 뭔가요?"
____"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.
____마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.
____그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."
________"재귀함수가 뭔가요?"
________"재귀함수는 자기 자신을 호출하는 함수라네"
________라고 답변하였지.
____라고 답변하였지.
라고 답변하였지.
*/